/* About_us.css */

.about-body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* background-image: url('../../Component/Images//about-event.jpg'); */
  background-size: cover;
  background-position: center;
  color: #020202; /* Adjust based on your design */
  /* background-color: black; */
}

.about-content {
  text-align: center;
  margin-bottom: 20px;
}

.about-content h1 {
  font-family: "EB Garamond", serif !important;
  /* font-size: 48px; */
  letter-spacing: 5px;
  margin: 0;
  line-height: 1;
  font-weight: 700;
}

.para-cont {
  max-width: 800px;
  text-align: justify;
  padding-top: 5%;
  padding-bottom: 5%;

}

.paragraph {
  font-family: 'CustomFont', sans-serif; /* Replace with your custom font */
  font-size: 16px;
  line-height: 1.6;
}
/* About_us.css */

.card {
  position: relative;
  width: 100%;
  max-width: 800px;
  max-height: 400px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  border:none;
  background-color: black !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.about-col-left-cont{
  display: inline-flex;
}
.image-container {
  position: relative;

}
.image-container img{
  height: 100% !important;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
  z-index: 1;
  pointer-events: none; /* Ensures the overlay doesn't interfere with interactions */
}
.card-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.about-custom-cont{
  display: contents;
  height: 100% !important;
}

.about-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  color: #fff;
  padding: 20px;
  z-index: 2;
  text-align: left;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));

}

.about-content h1 {
  font-family: 'CustomFont', sans-serif; /* Replace with your custom font */
  /* font-size: 48px; */
  margin: 0;
  line-height: 1;
  letter-spacing: 4px;
}
.card h1{
  /* text-align: center; */
}
.card p{
  text-align: center;
}
/*
.about-special-col{
  display: contents !important;
}
.about-custom-col{
  display: flex;
  text-align: center;
  align-items: center;
  background-color: aqua;
  justify-content: center;

}
*/
@media (max-width: 1024px) {
  .card {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    border:none;
    background-color: black !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .para-cont {
    /* max-width: 600px; */
    text-align: justify;
    padding-top: 5%;
    padding-bottom: 5%;
  
  }

}


@media (max-width: 768px) {
  .about-content h1 {
    font-size: 36px;
    letter-spacing: 4px;
  }
  .paragraph {
    font-size: 14px;
  }
  .about-content {
   

  }
}

@media (max-width: 767px) {
  .about-content h1 {
    font-size: 28px;
    letter-spacing: 3px;
  }

  .paragraph {
    font-size: 12px;
  }

  .para-cont {
    padding: 10px;
  }
  .card{
    display: flex;
    justify-content: center;
    align-items:center ;
    text-align: center;

  }


}
