.section2-body-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
    url("../../Component/Images/section2-bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.section2-body-cont .card {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: aliceblue;
  width: 100%;
  max-width: 800px;
  text-align: left;
  box-sizing: border-box; /* Ensure padding and border are included in width */
}

.abt-head {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
  font-family: "EB Garamond", serif;
}

.card-text {
  font-size: 1.125rem;
  color: white;
  text-align: justify;
  font-family: "Segoe UI", sans-serif; /* Use sans-serif as fallback */
}

.card-body {
  padding-right: 20px; /* Adjusted padding */
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 1024px) {
  .section2-body-cont .card {
    max-width: 700px;
    padding: 15px;
  }

  .abt-head {
    font-size: 2rem;
  }

  .card-text {
    font-size: 1rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .section2-body-cont .card {
    max-width: 600px;
    padding: 10px;
  }

  .abt-head {
    font-size: 1.75rem;
  }

  .card-text {
    font-size: 0.9375rem;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .section2-body-cont .card {
    max-width: 100%;
    padding: 10px;
  }

  .abt-head {
    font-size: 1.5rem;
    text-align: center;
  }

  .card-text {
    font-size: 0.875rem; /* Adjusted size */
  }

  .card-body {
    padding-right: 0; /* Remove extra padding */
  }
}

/* Very small devices (between 425px and 320px) */
@media (max-width: 425px) and (min-width: 320px) {
  .section2-body-cont .card {
    max-width: 100%;
    padding: 10px;
  }

  .abt-head {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 0.75rem;
  }
}

/* Tiny devices (less than 320px) */
@media (max-width: 320px) {
  .section2-body-cont .card {
    padding: 10px;
  }

  .abt-head {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.5rem;
  }
}
